<?php

namespace DummyNamespace;

use AdminColumn;
use AdminElement;
use AdminForm;
use AdminView;
use Sco\Admin\Component\Component;
use Sco\Admin\Contracts\Form\FormInterface;
use Sco\Admin\Contracts\View\ViewInterface;

class DummyClass extends Component
{
    /**
     * Permission observer class
     *
     * @var string
     */
    //protected $permissionObserver;

    /**
     * Navigator title name.
     *
     * @var string
     */
    //protected $title;

    /**
     * Navigator icon class name
     *
     * @var string
     */
    //protected $icon;

    /**
     * @return \Sco\Admin\Contracts\View\ViewInterface
     */
    public function callView(): ViewInterface
    {
        //
    }

    /**
     * @return \Sco\Admin\Contracts\Form\FormInterface
     */
    public function callEdit(): FormInterface
    {
        //
    }

    /**
     * @return \Sco\Admin\Contracts\Form\FormInterface
     */
    public function callCreate(): FormInterface
    {
        //
    }
}
