<?php

namespace DummyNamespace;

use Sco\Admin\Component\Component;
use Sco\Admin\Contracts\Form\FormInterface;
use Sco\Admin\Contracts\View\ViewInterface;
use Sco\Admin\Facades\AdminColumn;
use Sco\Admin\Facades\AdminElement;
use Sco\Admin\Facades\AdminForm;
use Sco\Admin\Facades\AdminView;

class DummyClass extends Component
{
    /**
     * The component display name
     *
     * @var string
     */
    protected $title = 'DummyClass';

    /**
     * Access observer class
     *
     * @var string
     */
    protected $observer = 'DummyObserver';

    public function model()
    {
        return 'DummyModel';
    }

    /**
     * @return \Sco\Admin\Contracts\View\ViewInterface
     */
    public function callView(): ViewInterface
    {
        //
    }

    /**
     * @return \Sco\Admin\Contracts\Form\FormInterface
     */
    public function callEdit(): FormInterface
    {
        //
    }

    /**
     * @return \Sco\Admin\Contracts\Form\FormInterface
     */
    public function callCreate(): FormInterface
    {
        //
    }
}
