<?php

namespace DummyNamespace;

use DummyFullObserverClass;
use Sco\Admin\Component\Component;
use Sco\Admin\Contracts\Form\FormInterface;
use Sco\Admin\Contracts\Display\DisplayInterface;
use Sco\Admin\Facades\AdminColumn;
use Sco\Admin\Facades\AdminDisplay;
use Sco\Admin\Facades\AdminElement;
use Sco\Admin\Facades\AdminForm;

class DummyClass extends Component
{
    /**
     * The page icon class name.
     *
     * @var string|null
     */
    protected $icon;

    /**
     * The component display name
     *
     * @var string
     */
    protected $title = 'DummyClass';

    /**
     * Access observer class
     *
     * @var string
     */
    protected $observer = DummyObserverClass::class;

    public function model()
    {
        return ;
    }

    /**
     * @return \Sco\Admin\Contracts\Display\DisplayInterface
     */
    public function callDisplay(): DisplayInterface
    {
        $display = AdminDisplay::table();

        return $display;
    }

    /**
     * @param mixed $id
     *
     * @return \Sco\Admin\Contracts\Form\FormInterface
     */
    public function callEdit($id): FormInterface
    {
        return AdminForm::form();
    }

    /**
     * @return \Sco\Admin\Contracts\Form\FormInterface
     */
    public function callCreate(): FormInterface
    {
        return $this->callEdit(null);
    }
}
