@import "~font-awesome/less/font-awesome.less";
@import "~bootstrap/less/bootstrap.less";

//@import "AdminLTE/AdminLTE.less";
@import "AdminLTE-without-plugins.less";
//@import "skins/_all-skins.less";
//@import "skins/skin-green.less";
@import "skins/skin-blue.less";

@import "~element-ui/lib/theme-default/index.css";
.el-table {
  border: none;
}
.el-table:before {
  height: 0;
}
.el-table:after {
  width: 0;
}

.el-dialog--small {
  width: 520px;
}

.el-pagination {
  float: right;
}
.help-block {
  margin: 0px;
}

.el-loading-mask {
  background-color: initial;
}