//gallery
.thumbnails {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
	float: left;
	display: block;
	position: relative;
	overflow: hidden;

	margin: 2px;
	border: 1px solid @box-border-color;

	.tools {
		padding: 14px;

		.bottom {
			margin-top: 5px;
			line-height: 22px;
			.time {
				font-size: 13px;
				color: #999;
			}
		}
	}

  }//li
}




//gallery
@media only screen and (max-width: @screen-xs) {
.thumbnails {
 text-align: center;
 }
 
 .thumbnails > li {
	float: none;
	display: inline-block;
 }
}
