.border-radius(@r) {
	border-radius: @r;
}




//transform
.transform(@transformation) {
	-moz-transform:@transformation;
	-webkit-transform:@transformation;
	-o-transform:@transformation;
	-ms-transform:@transformation;
	transform:@transformation;
}
.transform-origin(@origin) {
  -moz-transform-origin:@origin;
  -webkit-transform-origin:@origin;
  -o-transform-origin:@origin;
  -ms-transform-origin:@origin;
  transform-origin:@origin;
}


//animation
.animation(@params) {
  -moz-animation:@params;
  -webkit-animation:@params;
  -o-animation:@params;
  -ms-animation:@params;
  animation:@params;
}

.animation-duration(@duration:1s) {
  -moz-animation-duration:@duration;
  -webkit-animation-duration:@duration;
  -o-animation-duration:@duration;
  -ms-animation-duration:@duration;
  animation-duration:@duration;
}

//Box solid color variantion creator
.box-solid-variant(@color; @text-color: #fff) {
  border: 1px solid @color;
  > .box-header {
    color: @text-color;
    background: @color;
    background-color: @color;
    a,
    .btn {
      color: @text-color;
    }
  }
}

//Different radius each side
.border-radius(@top-left;
@top-right
;
@bottom-left
;
@bottom-right
)
{
  border-top-left-radius: @top-left
;
  border-top-right-radius: @top-right
;
  border-bottom-right-radius: @bottom-right
;
  border-bottom-left-radius: @bottom-left
;
}